export module straight.basic;

export import :tribool_type;

export namespace flower::straight
{
	using bitarr8_t = unsigned char;
	using bitarr16_t = unsigned short;
	using bitarr32_t = unsigned long;
	using bitarr64_t = unsigned long long;

	using int8_t = signed char;
	using int16_t = signed short;
	using int32_t = signed long;
	using int64_t = signed long long;
	using uint8_t = unsigned char;
	using uint16_t = unsigned short;
	using uint32_t = unsigned long;
	using uint64_t = unsigned long long;
}